USE_LOCAL=true
MNEMONIC=test test test test test test test test test test test junk
BUNDLER_URL=http://localhost:3300
VERIFYING_PAYMASTER_ADDRESS=PAYMASTER_ADDRESS
LOCAL_ENTRYPOINT=

INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID
MNEMONIC=YOUR_MNEMONIC
BUNDLER_URL=BUNDLER_URL
VERIFYING_PAYMASTER_ADDRESS=PAYMASTER_ADDRESS
